<!--
/**
 * file: sound_track_looper_two.html
 * type: Hyper-Text-Markup-Language
 * author: karbytes
 * date: 26_JANUARY_2025
 * license: PUBLIC_DOMAIN
 */
 -->
 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="UTF-8">
   <title>SOUND_TRACK_LOOPER_TWO</title> 
   <link rel="stylesheet" href="karbytes_aesthetic.css">
   <link rel="stylesheet" href="bordered_container.css">
   <style>#the_button { background: #00ff00; color: #000000; }</style>
   <style>#add_another_sound_file_menu_button { background: #ff9000; color: #000000; }</style>
   <style>
      #the_button:hover, #add_another_sound_file_menu_button:hover { 
        background: #ffff00; 
        color: #000000;
      }
   </style>
   <script src="sound_track_looper_two.js"></script>
 </head>
 <body onload="load_web_page()">
   <div class="bordered_container">
     <h1>SOUND_TRACK_LOOPER_TWO</h1>
     <p>Play one (or multiple) sound pattern(s) (whose duration(s) is(are) finite) for some indefinite number of cycles.</p>
     <p><em>(If you are experiencing this app via Tor on a mobile device, please ensure that audio is enabled in that browser's settings).</em></p>
     <p><em>(Note that there may be a delay of several seconds before a sound file is played due to network latency across the Tor network).</em></p>
   </div>
   <div class="bordered_container">
     <p>1) Select one or multiple sound files from the list below.</p>
     <div id="sound_file_menu_area">
       <p><select id="sound_file_menu_0"></select></p>
     </div>
     <p><input id="add_another_sound_file_menu_button" type="button" value="add_another_sound_file_menu()" onclick="add_another_sound_file_menu()"></p>
     <p>2) Click the start_sound_track_looper() button to start playing the selected sound file(s).</p>
     <p><input id="the_button" type="button" value="start_sound_track_looper()" onclick="start_sound_track_looper()"></p>
   </div>
   <div id="output" class="bordered_container">
    <p><em>This section will be updated with information about selected sound tracks after the start button is clicked.</em></p>
   </div>
   <div class="bordered_container">
     <p class="console" id="console_display">???</p>
   </div>
 </body>
 </html>
